# miniDoctor

./: .gitignore  pom.xml
mini-cEnd/: app.json  project.config.json
mini-cEnd/pages/book/: bookDoctor.js  bookDoctor.wxml  bookDoctor.wxss
mini-cEnd/pages/book2/: doctorBook.js  doctorBook.wxml  doctorBook.wxss
mini-cEnd/pages/index/: index.js  index.wxml
mini-cEnd/pages/self/: self.wxml
mini-cEnd/utils/: component.js  select.js
minidoctor-api/: pom.xml
minidoctor-api/src/main/java/com/can/minidoctor/api/facade/wxmini/: WxMiniServiceFacade.java
minidoctor-core/: pom.xml
minidoctor-core/src/main/java/com/can/minidoctor/core/: CoreApplication.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/wxmini/impl/: WxMiniServiceFacadeImpl.java
minidoctor-core/src/main/resources/: application.yml
minidoctor-web/: pom.xml
minidoctor-web/src/main/java/com/can/minidoctor/web/: WebApplication.java
minidoctor-web/src/main/java/com/can/minidoctor/web/controller/: WxMiniController.java
minidoctor-web/src/main/resources/: application.yml
