.container{margin: 0;padding: 0}
.grids{
  margin: 0;padding: 0;
}
.grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    border:0.5px dashed;
}

.grid:active {
    background-color: #ECECEC;
}  
 
.grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.grid__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
 
 
.grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.grid__icon + .wgrid__label {
    margin-top: 5px;
}
 
 
.grid__date {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.grid__sub {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #000;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list-hos {
    height: 60rpx;
    width: 780rpx;
    display: flex; 
    position: relative;    
    justify-content: center;
}
 

 
.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 93%;
    position: absolute;
    top: 5%;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}

 
 @keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 140rpx;
    }
} 
 
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
}

.line{
  height: 60rpx;
}

.sline{
  height: 20rpx;
}

.info{
  
  position: relative;
  width: 85%;
  margin: 5,5,5,5;

}

.inputInfo{
  border:0.5px solid;
  color: #378888;
  float:right;
  width: 70%
  
}

